# vite config
BASE_URL="http://localhost:5173"

# smtp server
SMTP_SERVER_URL=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_FROM=person@acme.com
SMTP_FROM_NAME="Mr Person"
SMTP_REPLY_TO=noreply@noreply.com
SMTP_REPLY_TO_NAME="No Reply"

# auth
AUTH_PORT=4300
AUTH_SERVER_URL=http://127.0.0.1:8000
AUTH_CLIENT_ORIGIN=http://localhost:5173
AUTH_CONVEX_URL=http://127.0.0.1:3210
AUTH_ACCESS_TOKEN_PRIVATE_KEY=
AUTH_ACCESS_TOKEN_PUBLIC_KEY=
AUTH_ACCESS_TOKEN_EXPIRED_IN=15m
AUTH_ACCESS_TOKEN_MAXAGE=15
AUTH_REFRESH_TOKEN_PRIVATE_KEY=
AUTH_REFRESH_TOKEN_PUBLIC_KEY=
AUTH_REFRESH_TOKEN_EXPIRED_IN=30d
AUTH_REFRESH_TOKEN_MAXAGE=60
AUTH_AMAZON_CLIENT_ID=
AUTH_AMAZON_CLIENT_SECRET=
AUTH_AMAZON_REDIRECT_URI="/oauth/callback"
AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_REDIRECT_URI="/oauth/callback"
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_REDIRECT_URI="/oauth/callback"
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_REDIRECT_URI="/oauth/callback"
AUTH_INSTAGRAM_CLIENT_ID=
AUTH_INSTAGRAM_CLIENT_SECRET=
AUTH_INSTAGRAM_REDIRECT_URI="/oauth/callback"
AUTH_LINKEDIN_CLIENT_ID=
AUTH_LINKEDIN_CLIENT_SECRET=
AUTH_LINKEDIN_REDIRECT_URI="/oauth/callback"
AUTH_MICROSOFT_CLIENT_ID=
AUTH_MICROSOFT_CLIENT_SECRET=
AUTH_MICROSOFT_REDIRECT_URI="/oauth/callback"
AUTH_REDDIT_CLIENT_ID=
AUTH_REDDIT_CLIENT_SECRET=
AUTH_REDDIT_REDIRECT_URI="/oauth/callback"
AUTH_TIKTOK_CLIENT_ID=
AUTH_TIKTOK_CLIENT_SECRET=
AUTH_TIKTOK_REDIRECT_URI="/oauth/callback"
AUTH_TWITCH_CLIENT_ID=
AUTH_TWITCH_CLIENT_SECRET=
AUTH_TWITCH_REDIRECT_URI="/oauth/callback"
AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_REDIRECT_URI="/oauth/callback"
